0:12:54 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:12:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:54 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:12:54 Microsoft.Shutdown.TabStripModel.CloseTabs
0:12:54 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:12:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:12:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:12:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:12:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:12:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:12:54 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:12:54 Tab4 RenderProcessGone
0:12:54 Microsoft.UnloadController.ClearUnloadState
0:12:54 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:12:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:12:54 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:12:54 Microsoft.UnloadController.ClearUnloadState
0:12:54 Browser4 Close Tab4 at 0
0:12:54 Tab4 WebContentsDestroyed
0:12:54 Microsoft.UnloadController.TabStripEmpty
0:12:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:54 Microsoft.Shutdown.OnWindowClosing
0:12:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:54 Widget Closed: BrowserFrame
0:12:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:54 Microsoft.Shutdown.OnWindowClosing
0:12:54 Microsoft.Browser_Removed
0:12:59 Microsoft.NewBrowser_Popup
0:12:59 Microsoft.BrowserList.AddBrowser
0:12:59 Browser5 Insert active Tab5 at 0
0:12:59 Tab5 StartNav37 #auto_toplevel
0:12:59 Tab5 StartNav38 #typed
0:12:59 Tab5 FinishNav37
0:12:59 Tab5 PageLoad
0:12:59 Tab5 FinishNav38
0:12:59 Tab5 PageLoad
0:13:00 Tab5 StartNav39 #typed
0:13:00 Tab5 FinishNav39
0:13:00 Tab5 PageLoad
0:13:16 Tab5 StartNav40 #typed
0:13:16 Tab5 FinishNav40
0:13:16 Tab5 PageLoad
0:13:22 Tab5 StartNav41 #typed
0:13:22 Tab5 FinishNav41
0:13:22 Tab5 PageLoad
0:13:23 Tab5 StartNav42 #typed
0:13:23 Tab5 FinishNav42
0:13:23 Tab5 PageLoad
0:14:52 Microsoft.NewBrowser_Popup
0:14:52 Microsoft.BrowserList.AddBrowser
0:14:52 Browser6 Insert active Tab6 at 0
0:14:52 Tab6 StartNav43 #auto_toplevel
0:14:52 Tab6 StartNav44 #typed
0:14:52 Tab6 FinishNav43
0:14:52 Tab6 PageLoad
0:14:52 Tab6 FinishNav44
0:14:52 Tab6 PageLoad
0:14:52 Tab6 StartNav45 #typed
0:14:52 Tab6 FinishNav45
0:14:52 Tab6 PageLoad
0:14:53 Tab6 StartNav46 #typed
0:14:53 Tab6 FinishNav46
0:14:53 Tab6 PageLoad
0:14:54 Tab6 StartNav47 #typed
0:14:54 Tab6 FinishNav47
0:14:54 Tab6 PageLoad
0:15:48 Tab6 StartNav48 #typed
0:15:49 Tab6 FinishNav48
0:15:49 Tab6 PageLoad
0:15:49 Tab6 StartNav49 #typed
0:15:49 Tab6 FinishNav49
0:15:49 Tab6 PageLoad
0:15:52 Tab6 StartNav50 #typed
0:15:52 Tab6 FinishNav50
0:15:52 Tab6 PageLoad
0:16:20 Tab6 StartNav51 #typed
0:16:20 Tab6 FinishNav51
0:16:20 Tab6 PageLoad
0:23:31 Tab6 StartNav52 #typed
0:23:31 Tab6 FinishNav52
0:23:31 Tab6 PageLoad
0:24:34 Tab6 StartNav53 #typed
0:24:34 Tab6 FinishNav53
0:24:34 Tab6 PageLoad
0:24:39 Tab6 StartNav54 #typed
0:24:39 Tab6 FinishNav54
0:24:39 Tab6 PageLoad
0:24:40 Tab6 StartNav55 #typed
0:24:40 Tab6 FinishNav55
0:24:40 Tab6 PageLoad
0:24:53 Tab6 StartNav56 #typed
0:24:53 Tab6 FinishNav56
0:24:53 Tab6 PageLoad
0:24:55 Tab6 StartNav57 #typed
0:24:55 Tab6 FinishNav57
0:24:55 Tab6 PageLoad
0:28:33 Tab6 StartNav58 #typed
0:28:33 Tab6 FinishNav58
0:28:33 Tab6 PageLoad
0:28:38 Tab6 StartNav59 #typed
0:28:38 Tab6 FinishNav59
0:28:38 Tab6 PageLoad
0:28:41 Tab6 StartNav60 #typed
0:28:41 Tab6 FinishNav60
0:28:41 Tab6 PageLoad
0:30:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
