0:03:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:10 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:03:10 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:10 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:10 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:10 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:10 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:10 Tab2 RenderProcessGone
0:03:10 Microsoft.UnloadController.ClearUnloadState
0:03:10 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:10 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:10 Microsoft.UnloadController.ClearUnloadState
0:03:10 Browser2 Close Tab2 at 0
0:03:10 Tab2 WebContentsDestroyed
0:03:10 Microsoft.UnloadController.TabStripEmpty
0:03:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:10 Microsoft.Shutdown.OnWindowClosing
0:03:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:10 Widget Closed: BrowserFrame
0:03:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:10 Microsoft.Shutdown.OnWindowClosing
0:03:10 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:10 Microsoft.Browser_Removed
0:03:15 Tab1 StartNav19 #typed
0:03:15 Tab1 FinishNav19
0:03:15 Tab1 PageLoad
0:03:16 Tab1 StartNav20 #typed
0:03:16 Tab1 FinishNav20
0:03:16 Tab1 PageLoad
0:04:39 Tab1 StartNav21 #typed
0:04:39 Tab1 FinishNav21
0:04:39 Tab1 PageLoad
0:04:40 Tab1 StartNav22 #typed
0:04:40 Tab1 FinishNav22
0:04:40 Tab1 PageLoad
0:04:41 Tab1 StartNav23 #typed
0:04:41 Tab1 FinishNav23
0:04:41 Tab1 PageLoad
0:04:45 Tab1 StartNav24 #typed
0:04:45 Tab1 FinishNav24
0:04:45 Tab1 PageLoad
0:04:46 Tab1 StartNav25 #typed
0:04:46 Tab1 FinishNav25
0:04:46 Tab1 PageLoad
0:04:52 Tab1 StartNav26 #typed
0:04:52 Tab1 FinishNav26
0:04:52 Tab1 PageLoad
0:04:53 Tab1 StartNav27 #typed
0:04:53 Tab1 FinishNav27
0:04:53 Tab1 PageLoad
0:06:57 Tab1 StartNav28 #typed
0:06:57 Tab1 FinishNav28
0:06:57 Tab1 PageLoad
0:06:58 Tab1 StartNav29 #typed
0:06:58 Tab1 FinishNav29
0:06:58 Tab1 PageLoad
0:07:01 Tab1 StartNav30 #typed
0:07:01 Tab1 FinishNav30
0:07:01 Tab1 PageLoad
0:07:02 Tab1 StartNav31 #typed
0:07:02 Tab1 FinishNav31
0:07:02 Tab1 PageLoad
0:07:05 Tab1 StartNav32 #typed
0:07:05 Tab1 FinishNav32
0:07:05 Tab1 PageLoad
0:07:05 Tab1 StartNav33 #typed
0:07:05 Tab1 FinishNav33
0:07:05 Tab1 PageLoad
0:07:10 Tab1 StartNav34 #typed
0:07:10 Tab1 FinishNav34
0:07:10 Tab1 PageLoad
0:07:11 Tab1 StartNav35 #typed
0:07:11 Tab1 FinishNav35
0:07:11 Tab1 PageLoad
0:07:13 Tab1 StartNav36 #typed
0:07:13 Tab1 FinishNav36
0:07:13 Tab1 PageLoad
0:07:13 Tab1 StartNav37 #typed
0:07:13 Tab1 FinishNav37
0:07:13 Tab1 PageLoad
0:07:14 Tab1 StartNav38 #typed
0:07:14 Tab1 FinishNav38
0:07:14 Tab1 PageLoad
0:07:15 Tab1 StartNav39 #typed
0:07:15 Tab1 FinishNav39
0:07:15 Tab1 PageLoad
0:07:20 Tab1 StartNav40 #typed
0:07:20 Tab1 FinishNav40
0:07:20 Tab1 PageLoad
0:07:21 Tab1 StartNav41 #typed
0:07:21 Tab1 FinishNav41
0:07:21 Tab1 PageLoad
0:07:22 Tab1 StartNav42 #typed
0:07:22 Tab1 FinishNav42
0:07:22 Tab1 PageLoad
0:07:23 Tab1 StartNav43 #typed
0:07:23 Tab1 FinishNav43
0:07:23 Tab1 PageLoad
0:07:25 Tab1 StartNav44 #typed
0:07:25 Tab1 FinishNav44
0:07:25 Tab1 PageLoad
0:07:27 Tab1 StartNav45 #typed
0:07:27 Tab1 FinishNav45
0:07:27 Tab1 PageLoad
0:07:33 Tab1 StartNav46 #typed
0:07:33 Tab1 FinishNav46
0:07:33 Tab1 PageLoad
0:09:57 Tab1 StartNav47 #typed
0:09:57 Tab1 FinishNav47
0:09:57 Tab1 PageLoad
0:10:03 Tab1 StartNav48 #typed
0:10:03 Tab1 FinishNav48
0:10:03 Tab1 PageLoad
0:10:04 Tab1 StartNav49 #typed
0:10:04 Tab1 FinishNav49
0:10:04 Tab1 PageLoad
0:17:58 Tab1 StartNav50 #typed
0:17:58 Tab1 FinishNav50
0:17:58 Tab1 PageLoad
0:18:01 Tab1 StartNav51 #typed
0:18:01 Tab1 FinishNav51
0:18:01 Tab1 PageLoad
0:18:02 Tab1 StartNav52 #typed
0:18:02 Tab1 FinishNav52
0:18:02 Tab1 PageLoad
0:18:03 Tab1 StartNav53 #typed
0:18:03 Tab1 FinishNav53
0:18:03 Tab1 PageLoad
0:18:05 Tab1 StartNav54 #typed
0:18:05 Tab1 FinishNav54
0:18:05 Tab1 PageLoad
0:18:11 Tab1 StartNav55 #typed
0:18:11 Tab1 FinishNav55
0:18:11 Tab1 PageLoad
0:18:12 Tab1 StartNav56 #typed
0:18:12 Tab1 FinishNav56
0:18:12 Tab1 PageLoad
0:42:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:01:39 Tab1 StartNav5 #typed
0:01:39 Tab1 FinishNav5
0:01:39 Tab1 PageLoad
0:01:41 Tab1 StartNav6 #typed
0:01:41 Tab1 FinishNav6
0:01:41 Tab1 PageLoad
0:01:42 Tab1 StartNav7 #typed
0:01:42 Tab1 FinishNav7
0:01:42 Tab1 PageLoad
0:01:44 Tab1 StartNav8 #typed
0:01:44 Tab1 FinishNav8
0:01:44 Tab1 PageLoad
